<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="深刻理解中国共产党百年奋斗的历史经验">
<meta property="og:type" content="article">
<meta property="og:title" content="毛概论文-第二篇">
<meta property="og:url" content="http://example.com/2022/06/02/%E6%AF%9B%E6%A6%82%E8%AE%BA%E6%96%87-%E7%AC%AC%E4%BA%8C%E7%AF%87/index.html">
<meta property="og:site_name" content="Valleys&#39; Blog">
<meta property="og:description" content="深刻理解中国共产党百年奋斗的历史经验">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-02T07:31:54.000Z">
<meta property="article:modified_time" content="2022-06-02T08:41:29.982Z">
<meta property="article:author" content="Valley SHi">
<meta property="article:tag" content="党史">
<meta property="article:tag" content="历史经验">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/02/%E6%AF%9B%E6%A6%82%E8%AE%BA%E6%96%87-%E7%AC%AC%E4%BA%8C%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>毛概论文-第二篇 | Valleys' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Valleys' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">thanks Hexo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/02/%E6%AF%9B%E6%A6%82%E8%AE%BA%E6%96%87-%E7%AC%AC%E4%BA%8C%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Valley SHi">
      <meta itemprop="description" content="欢迎一起交流学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Valleys' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毛概论文-第二篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-02 15:31:54 / 修改时间：16:41:29" itemprop="dateCreated datePublished" datetime="2022-06-02T15:31:54+08:00">2022-06-02</time>
            </span>

          
            <span id="/2022/06/02/%E6%AF%9B%E6%A6%82%E8%AE%BA%E6%96%87-%E7%AC%AC%E4%BA%8C%E7%AF%87/" class="post-meta-item leancloud_visitors" data-flag-title="毛概论文-第二篇" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/02/%E6%AF%9B%E6%A6%82%E8%AE%BA%E6%96%87-%E7%AC%AC%E4%BA%8C%E7%AF%87/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/02/%E6%AF%9B%E6%A6%82%E8%AE%BA%E6%96%87-%E7%AC%AC%E4%BA%8C%E7%AF%87/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">深刻理解中国共产党百年奋斗的历史经验</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="深刻理解中国共产党百年奋斗的历史经验"><a href="#深刻理解中国共产党百年奋斗的历史经验" class="headerlink" title="深刻理解中国共产党百年奋斗的历史经验"></a>深刻理解中国共产党百年奋斗的历史经验</h1><p>党的十九届六中全会上审议通过的《中共中央关于党的百年奋斗重大成就和历史经验的决议》（简称《决议》）深入阐述了：“一百年来，党领导人民进行伟大奋斗，在进取中突破，于挫折中奋起，从总结中提高，积累了宝贵的历史经验。”即坚持党的领导、坚持人民至上、坚持理论创新、坚持独立自主、坚持中国道路、坚持胸怀天下、 坚持开拓创新、坚持敢于斗争、坚持统一战线、坚持自我革命（以下简称“十个坚持”）。“十个坚持”的历史经验贯穿党的过去、现在与未来，过去党是如何带领人民将中国在半殖民地半封建的境地中完成新民主主义革命的，又是怎样自力更生、发愤图强创造社会主义革命与建设伟大成就的，是如何解放思想、锐意进取，创造了改革开放和社会主义现代化建设的伟大成就的，是如何自信自强、守正创新，创造了新时代中国特色社会主义的伟大成就的。这些重大成就，就源于“十个坚持”的历史经验。“十个坚持”深刻阐明了党过去为什么可以成功，也揭示了未来怎样才能继续成功的密码，具有根本性和长远指导意义，应当深刻理解，仔细把握，在思想上、行动上都贴合“十个坚持”，领会其中蕴含的深意，始终坚持、不断发展。</p>
<h2 id="坚持党的领导"><a href="#坚持党的领导" class="headerlink" title="坚持党的领导"></a>坚持党的领导</h2><p>“坚持党的领导”明确了中国共产党在百年奋斗中的领导核心地位。百年党史证明，中国共产党的领导地位，是近代中国历史、中国社会和中国人民的选择。在战争年代确立了“党指挥枪”“支部建在连上”的根本原则改变了军队，使军队统一了思想，拥有大局观，知道自身的阶级立场，知道为何而战，保证了军队的战斗力，解决了中国革命的存亡问题。在建设时期强调“工、农、商、学、兵、政、党这七个方面，党是领导一切的”，保证了在冷战、中苏交恶、三年自然灾害等不利因素下依然保持自身独立性，克服种种困难，取得了一批以“两弹一星”建设为首的亮眼成果。改革开放后强调“坚持四项基本原则”，保证了中国共产党的领导地位，保证了国家性质不发生大的改变，保证了旗帜依然鲜红，阻止美帝国主义用颜色革命侵吞中国。在此基础上，改革开放取得重大成果，人民生活水平大幅提高。之后到新时代将“中国共产党领导是中国特色社会主义最本质的特征”写入宪法，在党中央坚强领导下，解决了很多以往想解决但没有解决的问题，全面深化改革，为综合国力的提高注入新动能。悉数百年党史，党的领导始终是党和国家事业蓬勃发达的“定海神针”。中国共产党具有强大领导力执政力，是我国政治稳定、经济发展、民族团结、社会稳定的根本点。我们需要自觉与党中央保持高度一致，坚持党的全面领导、充分发挥党的领导核心作用。</p>
<h2 id="坚持人民至上"><a href="#坚持人民至上" class="headerlink" title="坚持人民至上"></a>坚持人民至上</h2><p>“坚持人民至上”明确了中国共产党的根本政治立场。中国共产党与其他剥削政党的区别就在于中国共产党坚持人民至上，以人民为中心，全心全意为人民服务。在党波澜壮阔的百年征程中，一切奋斗都围绕着让人民获得福祉而展开。在风雨如磐的革命岁月中，党领导人民打土豪、分田地，破除压在人民身上的宗族势力、封建余孽，免去遭受大小地主的剥削。率先开展抗日战争、赶走日本侵略者，推翻国民党反动统治、建立新中国，确立以人民为中心的共和国。在抗日战争中，在推翻国民党统治中，人民群众的支持给予党莫大的帮助，淮海战役是小推车推出来的胜利，人民军队与人民群众共同编织“军民鱼水情”，“匪过如梳,兵过如篦”那样的情况在中国共产党治下一去不复返了。筚路蓝缕的建设时期，党领导人民开展社会主义革命和建设、改变一穷二白的国家面貌；春潮澎湃的改革时代，党领导人民实行改革开放、推进社会主义现代化，让人民 的财富看得见，摸得着；奋力逐梦的新时代，党领导人民决战脱贫攻坚、决胜全面小康，建党百年的三步走战略稳步实现，如此庄严宏大的政治宣言完美的得到实现，这在人类历史上是闻所未闻，见所未见的。而所有这一切，都是为了实现好、维护好、发展好最广大人民的根本利益。</p>
<h2 id="坚持理论创新"><a href="#坚持理论创新" class="headerlink" title="坚持理论创新"></a>坚持理论创新</h2><p>马克思主义不是教条主义，马克思主义理论也不是教条。在不同的地理位置，不同的经济发展阶段，不同的社会文化背景下，在不同的历史时期，理论一定要跟得上甚至适度超前于时代，理论需要随实践发展而发展。中国共产党是一个高度重视理论创新，善于总结归纳理论，同时因此取得丰硕理论创新成功的政党。马克思是十九世纪的德国人，在二十世纪初传入中国的马克思主义是在俄国的“十月革命”成功后列宁根据俄国的历史环境经过发展后得来的。之所以马克思主义传入中国后发生了巨大的作用，正是因为我们党把马克思主义的基本理论与中国革命、建设和改革的实际相结合，坚持马克思主义时代化。一百年来，我们党进行了持之以恒并持之有效的理论创新，展现了马克思主义所拥有的强大生命力。在新民主主义革命时期，确立了土地革命、武装夺取政权的方针，并在遵义会议后继续探索，创立了毛泽东思想。在社会主义革命和建设时期，丰富并发展了毛泽东思想，给党和人民的事业以指导。在改革开放和社会主义现代化建设新时期，我们党坚持理论创新，从新的实践出发，坚持并发展了马克思主义，创立了邓小平理论，形成了“三个代表”重要思想、科学发展观，从而构成了中国特色社会主义理论体系。在优秀、与时俱进的理论成果武装下，尽管经历苏联解体、东欧剧变、颜色革命等惊涛骇浪，中国共产党依然带领群众有力推进了事业。中国特色社会主义进入新时代，我们党坚持理论创新，创立了习近平新时代中国特色社会主义思想，实现了马克思主义中国化的新飞跃，为党和国家的事业发展提供科学指引。一百年来，我们党坚持解放思想和实事求是相统一，不断开创马克思主义中国化新境界，为党和国家的事业做出重大贡献，因此要继续坚持理论创新。</p>
<h2 id="坚持独立自主"><a href="#坚持独立自主" class="headerlink" title="坚持独立自主"></a><strong>坚持独立自主</strong></h2><p>走自己的路，是党百年奋斗得出的历史结论。我国属于社会主义国家，在社会主义阵营中，却不盲从于苏联的军事外交政策。我国以坚定的信心，顽强的毅力，奋勇拼搏的精神，保持了自身的独立性，成为第三世界领袖，世界第三极。在波诡云谲的冷战中，独立自主给予我们很大的帮助，一个“156工程”，极大促进了我们工业化，一个“四三规划”，使我们拥有化肥，从此粮食产量翻了番，人民逐渐填饱肚子，为改革开放打下坚实基础。像我们这样一个有十四亿人口，幅员辽阔的大国，仅仅通过依赖外部力量、照抄外国思路、跟在他人后面亦步亦趋，是不可能实现伟大复兴的。老虎与猫抢食吃，把猫都饿死老虎也吃不饱、吃不好饭。在独立自主的政治制度建设方面，建立起独立自主的包括党的领导制度、人民代表大会制度等与中国国情相符合的一系列政治制度。进入新时代，以习近平同志为核心的党中央高度强调提高自主创新能力，鼓励创新创造，实现了特高压电传输、中国高铁、潜水勘探等方面独立领先技术。我国仅用几十年的时间，就通过和平发展的方式追赶上用奴隶贸易、侵略战争等血腥手段进行原始积累的发达国家几百年的工业化历程，同时兼顾经济快速发展与社会长期稳定两大奇迹，一个根本原因就在于我们走出了中国特色社会主义道路。继往开 来，中国共产党将在独立自主的道路上不断开拓进取，创造更辉煌的成就。</p>
<h2 id="坚持中国道路"><a href="#坚持中国道路" class="headerlink" title="坚持中国道路"></a><strong>坚持中国道路</strong></h2><p>方向决定道路，道路决定命运。坚持走中国道路，把理论与中国实际相结合，把中国与众不同的文化背景与社会发展阶段纳入考虑，才能不被人牵着鼻子走，才能取得最终的胜利，中国人民才能自己决定自己的命运。在党成立初期，党的自身实力还比较弱小，对理论的研究程度还不高，在中共二大上，中国共产党成为共产国际的一个支部。共产国际的思想是在以苏联为土壤的革命上探索出来的，与中国实际情况有出入，因此经历了多次“以城市为中心”夺取革命胜利的失败。后来中国共产党人发现，在中国占比最多的是农民，国民党反动派、帝国主义势力力量薄弱的地方是农村，因此提出了走农村包围城市，武装夺取政权的新民主主义革命道路，这是中国共产党独立探索道路的开始。新中国成立后，我们进入社会主义改造和社会主义建设阶段，我们党坚持独立自主的中国道路，赢得苏联的“156项工程”支持，完成了基本工业化，把土地、资本、工厂收为国有，使我们进入社会主义初级阶段。改革开放和社会主义现代化建设阶段，我们党坚持中国道路，从国家利益出发，进行改革开放，拒绝走苏联老路，拒绝赫鲁晓夫的修正主义错误。苏联解体后，面对巨大政治压力与国际大环境的变化，中国共产党顶住了压力，从中国国情出发，坚持走中国道路，走出了正确的道路。党的十八代以来，中国共产党人坚持道路自信，理论自信，取得巨大成就。在新的征程上，我们不走改旗易帜的邪路与封闭僵化的老路，继续坚持与中国实际一致的自己的路，发展中国特色社会主义。走自己的路，是党的全部理论和实践的立足点，是党百年奋斗得出的历史结论。</p>
<h2 id="坚持胸怀天下"><a href="#坚持胸怀天下" class="headerlink" title="坚持胸怀天下"></a><strong>坚持胸怀天下</strong></h2><p>中国共产党作为马克思主义政党，从诞生那一刻起就肩负着天下。中国传统文化就有很强的天下观，“大道之行，天下为公”，中国共产党作为中国优秀传统文化的继承者，始终心怀天下，以世界眼光关注人类命运，坚持共产主义远大理想，坚持在宏阔的时空维度思考中华民族复兴与人类发展等世代终极问题。中国共产党始终正确处理中国和世界的关系。我们党团结全国各族取得新民主主义革命胜利的成就，极大鼓舞了全世界被压迫的民族，改变了世界格局。从和平共处五项原则的提出，三个世界的划分，着力维护和平与发展的时代主题，中国始终是国际稳定的支持者与维护者。从倡导建立新型大国关系到推动构建人类命运共同体，中国共产党促进全球共建共享，合作共赢。美国固有的孤立主义不是我们的文化基因，合作共赢，兼容并包才是中华文化的核心之一。不管处于什么样的历史发展阶段，我们党始终不仅发展好自己的事业，同时也为人类事业谋进步，谋发展。不仅使得中华民族迎来从站起来、富起来到强起来的伟大飞跃，也为人类文明与进步事业做出卓越贡献。天安门城楼上“中华人民共和国万岁，世界民族大团结万岁”的标语见证着一切。</p>
<h2 id="坚持开拓创新"><a href="#坚持开拓创新" class="headerlink" title="坚持开拓创新"></a><strong>坚持开拓创新</strong></h2><p>坚持开拓创新是中国共产党能成功并继续前进的动力之源。问渠哪得清如许，为有源头活水来。革命时代，中国共产党敢于挑战苏联共产党在马克思主义理论方面的权威，坚持开拓创新，结合中国革命情况的实际，创造出在农村开展工作，连成一大片把城市包围起来，最终夺取政权的理论。到改革开放时期，人民的思想束缚在两个凡是的紧箍咒下，邓小平同志重新确立了实事求是的思想路线，强调解放思想、实事求是与开拓创新，开创中国特色社会主义新道路，打开了局面，并以此作为经济发展的新动力。进入新时代，经济发展的三驾马车，出口已经不在高峰，投资也已经不如往日，国内消费还撑不起经济发展的顶梁柱地位，改革进入攻坚期与深水区。这时候继续深化改革，需要的毅力是超前的，更需要开拓创新、锐意进取。《决议》指出：“越是伟大的事业，越充满艰 难险阻，越需要艰苦奋斗，越需要开拓创新。”在新的征程上，为了满足人民的美好生活需要，党带领人民促进高 质量、可持续发展，要以敢破敢立、敢闯敢试的勇气，构建新发展格局，加快创新驱动发展，创造更多的人间奇迹。</p>
<h2 id="坚持敢于斗争"><a href="#坚持敢于斗争" class="headerlink" title="坚持敢于斗争"></a><strong>坚持敢于斗争</strong></h2><p>社会是在矛盾中发展的，有矛盾就会有斗争。绥靖政策是要不得的，绥靖只会让对立面的力量膨胀，就如同英法的绥靖养出了个德国法西斯。因此在需要斗争的时候一定要敢于斗争，发扬亮剑精神。敢于斗争是一种精神，斗争不能只在占据绝对优势的情况下才进行，无论敌我双方的实力差距有多么大，都要具备敢于斗争的智慧与勇气。敢于斗争是马克思唯物主义的重要内容，中国共产党现在取得的成就，无一不是在斗争中取得的。在新中国成立以前，中国人民遭受帝国主义、封建主义与官僚资本主义三重大山的压迫。中国共产党不因一时的实力弱小而畏惧斗争，怀着敢于斗争的精神，领导武装斗争，以巨大的付出和牺牲赢得了抗日战争与解放战争的胜利，中国人民从此站起来了。新中国成立后，面对西方国家对我国进行政治孤立，经济封锁，军事上威慑的形式，我们发扬斗争精神，最终建立起独立完整的工业体系。改革开放以后，党带领各族人民，攻坚克难，有效化解了政治风波，战胜特大洪水，改变军队经商的局面，与不符合当前形式的经济制度斗争。进入新时代，面对百年未有之大变局，我们面临许多新的伟大斗争，党统揽四个伟大，取得了举世瞩目成就。在这一百年的风雨征程中，我们党深刻认识并运用矛盾的基本规律，敢于斗争、不懈斗争，在斗争中不断前进。我们要继续积极发扬斗争精神，增强斗争本领，推动历史变革，实现中华民族伟大复兴。</p>
<h2 id="坚持统一战线"><a href="#坚持统一战线" class="headerlink" title="坚持统一战线*"></a><strong>坚持统一战线</strong>*</h2><p>我们党成立之初，就把统一战线摆在重要位置。在1922年，我们党就明确主张要建立民主主义的联合战线，反对共同的敌人，把中国人民从三座大山的压迫下解放出来。我们党组织的京汉铁路大罢工遭到吴佩孚的血腥镇压，造成震惊中外的“二七惨案”，从中吸取教训。由于共同的革命目标与互补的优势，国共第一次合作开展。虽然后来因为反革命势力太大，矛盾重重而破裂，但革命事业也有了很大发展。七七事变后，中国共产党第一个宣布抗日，号召组建抗日民族统一战线。蒋介石迫于形势，改变攘外必先安内的既定国策。第二次国共合作受到全国各族人民、各民主党派和爱国民主人士的热烈欢迎，推动了全民族抗日统一战线的发展。团结一切可以团结的力量，站在最广大人民群众那一边，我们的事业就能永远推进下去。1947年，毛泽东同志指出：“中国新民主主义的革命要胜利，没有一个包括全民族绝大多数人口的最广泛的统一战线，是不可能的。”统一战线被毛泽东同志称为我们党事业成功的“三大法宝”之一。社会主义革命和建设时期，在党的统一战线政策感召下，一大批科技人才、文化人才等纷纷投身祖国建设，肩负起包括研制“两弹一星”在内的科研重任，为国家发展作出历史性贡献。改革开放后，邓小平同志指出：“统一战线仍然是一个重要法宝，不是可以削弱，而是应该加强，不是可以缩小，而且应该扩大。”我们党出台关于坚持和完善中国共产党领导的多党合作和政治协商制度的意见，落实知识分子和民族、宗教政策，团结各方面人士投身改革开放和社会主义现代化建设事业。</p>
<h2 id="坚持自我革命"><a href="#坚持自我革命" class="headerlink" title="坚持自我革命"></a><strong>坚持自我革命</strong></h2><p>真金不怕火炼，金子越练纯度越高。同样的，一个强大的政党是在自我革命中锻造出来的。中国共产党有实力、有勇气、有毅力开展自我革命。在党的百年历史征程中，一直在坚持自我革命。陈独秀、博古犯了右倾主义的错误，那就把他们驱逐出党。承认错误，总结产生错误的原因，然后争取不犯错，这是不断进步的源头。广州起义是左倾了的，走了以城市为中心的道路，也不行。以遵义会议为转折点，确立以毛泽东为代表的正确马克思主义道路在党内的地位。党的十一届三中全会上，把党的工作中心转移到经济建设上来，成功切合了时代主题，把握住发展机遇。敢于对与时代不切合的方向、方针、政策说不，是我们党发展至今的根本之一。党的十八大以来，以习近平同志为核心的党中央，以超凡的政治勇气坚持从严治党、坚持依法治国，多措并举，上无禁区打老虎，下无死角拍苍蝇，内无盲区抓自身，净化了党内环境。不忘初心牢记使命，通过开展系列理论教育，保持了共产党人政治本色，扭转了即将处于危险的势头。我们党代表中国最广大人民根本利益，没有任何自己特殊的利益，从来不代表任何利益集团、任何权势团体、任何特权阶层的利益，因此能始终“为人民的利益坚持好的，为人民的利益改正错的”，坚决同一切弱化党的先进性、损害党的纯洁性的问题作斗争，进行彻底的、大无畏的自我革命。凭借这种彻底的自我革命精神，我们党多次在危难之际重新奋起、失误之后拨乱反正，成为难不住、压不垮的马克思主义政党。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>在党的百年奋斗历程中，中国共产党始终遵循党建规律的要领，立足全心全意为人民服务的宗旨，围绕坚定理想 信念的支柱，着眼于提供坚强有力的领导，从而不断开创“党的建设伟大工程”的新辉煌，带领人民取得了一个又一个 伟大成就，也形成了“十个坚持”的根本要求。经过百年努力，我们的全面小康社会已经建成，全面建设社会主义现代 化国家的新征程已经开启，今天我们比历史上任何时候都更加接近中华民族伟大复兴的目标，中华民族伟大复兴的中 国梦日益展现出催人奋进的无限光明前景。然而，面对社会主要矛盾的变化，面对新的局势变化，面对东升西降的国 际格局，面对全球治理体系的大变革，我们为了减少失误、少走弯路，必须继续传承和发扬百年奋斗中历练出的优秀 特质，以“十个坚持”为基本遵循，更加有力地朝着中华民族伟大复兴的中国梦迈进。</p>
<p>[1]肖贵清.“十个坚持”是贯通百年党史的成功密码[J].思想教育研究,2022(02):3-7.</p>
<p>[2]过勇.坚持党的领导(思想纵横).人民日报,2021-12-08(09).</p>
<p>[3]殷烁.坚持人民至上(思想纵横).人民日报,2021-12-09(09).</p>
<p>[4]张忠家.坚持理论创新(思想纵横).人民日报,2021-12-10(09).</p>
<p>[5]赵纪萍.坚持独立自主(思想纵横).人民日报,2021-12-13(09).</p>
<p>[6]刘琳.坚持中国道路(思想纵横).人民日报,2021-12-14(09).</p>
<p>[7]刘余莉.坚持胸怀天下(思想纵横).人民日报,2021-12-15(09).</p>
<p>[8]张彦.坚持开拓创新(思想纵横).人民日报,2021-12-16(09).</p>
<p>[9]李刚.坚持敢于斗争(思想纵横).人民日报,2021-12-17(09).</p>
<p>[10]尹俊.坚持统一战线(思想纵横).人民日报,2021-12-20(09).</p>
<p>[11]杨果.坚持自我革命(思想纵横).人民日报,2021-12-21(09).</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%9A%E5%8F%B2/" rel="tag"># 党史</a>
              <a href="/tags/%E5%8E%86%E5%8F%B2%E7%BB%8F%E9%AA%8C/" rel="tag"># 历史经验</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/02/%E6%AF%9B%E6%A6%82%E8%AE%BA%E6%96%87-%E7%AC%AC%E4%B8%80%E7%AF%87/" rel="prev" title="毛概论文-第一篇">
      <i class="fa fa-chevron-left"></i> 毛概论文-第一篇
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/02/%E8%AF%BB%E3%80%8A%E8%AE%BA%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E5%8E%86%E5%8F%B2%E3%80%8B%E6%9C%89%E6%84%9F/" rel="next" title="读《论中国共产党历史》有感">
      读《论中国共产党历史》有感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%88%BB%E7%90%86%E8%A7%A3%E4%B8%AD%E5%9B%BD%E5%85%B1%E4%BA%A7%E5%85%9A%E7%99%BE%E5%B9%B4%E5%A5%8B%E6%96%97%E7%9A%84%E5%8E%86%E5%8F%B2%E7%BB%8F%E9%AA%8C"><span class="nav-number">1.</span> <span class="nav-text">深刻理解中国共产党百年奋斗的历史经验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E5%85%9A%E7%9A%84%E9%A2%86%E5%AF%BC"><span class="nav-number">1.1.</span> <span class="nav-text">坚持党的领导</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E4%BA%BA%E6%B0%91%E8%87%B3%E4%B8%8A"><span class="nav-number">1.2.</span> <span class="nav-text">坚持人民至上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E7%90%86%E8%AE%BA%E5%88%9B%E6%96%B0"><span class="nav-number">1.3.</span> <span class="nav-text">坚持理论创新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E7%8B%AC%E7%AB%8B%E8%87%AA%E4%B8%BB"><span class="nav-number">1.4.</span> <span class="nav-text">坚持独立自主</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E4%B8%AD%E5%9B%BD%E9%81%93%E8%B7%AF"><span class="nav-number">1.5.</span> <span class="nav-text">坚持中国道路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E8%83%B8%E6%80%80%E5%A4%A9%E4%B8%8B"><span class="nav-number">1.6.</span> <span class="nav-text">坚持胸怀天下</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E5%BC%80%E6%8B%93%E5%88%9B%E6%96%B0"><span class="nav-number">1.7.</span> <span class="nav-text">坚持开拓创新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E6%95%A2%E4%BA%8E%E6%96%97%E4%BA%89"><span class="nav-number">1.8.</span> <span class="nav-text">坚持敢于斗争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E7%BB%9F%E4%B8%80%E6%88%98%E7%BA%BF"><span class="nav-number">1.9.</span> <span class="nav-text">坚持统一战线*</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%9A%E6%8C%81%E8%87%AA%E6%88%91%E9%9D%A9%E5%91%BD"><span class="nav-number">1.10.</span> <span class="nav-text">坚持自我革命</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.11.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Valley SHi</p>
  <div class="site-description" itemprop="description">欢迎一起交流学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Valley SHi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '1tsFGxjMlhvKxm2UUGtHAMvE-gzGzoHsz',
      appKey     : 'LPrhSgbHcOXykn6TUvrehwl8',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
