<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="加强对十个明确的理解，体悟“十个明确”的至理名言，将“十个明确”的战略思想融入本我思想是十分重要的。我相信，通过始终把握“十个明确”所明确的十个方面，坚持并长期坚持“十个明确”，中国共产党一定可以稳步前进直至自身的政治使命最终得以实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="毛概论文-第一篇">
<meta property="og:url" content="http://example.com/2022/06/02/%E6%AF%9B%E6%A6%82%E8%AE%BA%E6%96%87-%E7%AC%AC%E4%B8%80%E7%AF%87/index.html">
<meta property="og:site_name" content="Valleys&#39; Blog">
<meta property="og:description" content="加强对十个明确的理解，体悟“十个明确”的至理名言，将“十个明确”的战略思想融入本我思想是十分重要的。我相信，通过始终把握“十个明确”所明确的十个方面，坚持并长期坚持“十个明确”，中国共产党一定可以稳步前进直至自身的政治使命最终得以实现。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-02T07:24:19.000Z">
<meta property="article:modified_time" content="2022-06-02T13:06:01.905Z">
<meta property="article:author" content="Valley SHi">
<meta property="article:tag" content="历史决议">
<meta property="article:tag" content="党史">
<meta property="article:tag" content="十个明确">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/06/02/%E6%AF%9B%E6%A6%82%E8%AE%BA%E6%96%87-%E7%AC%AC%E4%B8%80%E7%AF%87/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>毛概论文-第一篇 | Valleys' Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Valleys' Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">thanks Hexo</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/02/%E6%AF%9B%E6%A6%82%E8%AE%BA%E6%96%87-%E7%AC%AC%E4%B8%80%E7%AF%87/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/xing.jpeg">
      <meta itemprop="name" content="Valley SHi">
      <meta itemprop="description" content="欢迎一起交流学习">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Valleys' Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          毛概论文-第一篇
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-02 15:24:19 / 修改时间：21:06:01" itemprop="dateCreated datePublished" datetime="2022-06-02T15:24:19+08:00">2022-06-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%9A%E5%8F%B2/" itemprop="url" rel="index"><span itemprop="name">党史</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%9A%E5%8F%B2/%E6%96%B0%E6%97%B6%E4%BB%A3/" itemprop="url" rel="index"><span itemprop="name">新时代</span></a>
                </span>
            </span>

          
            <span id="/2022/06/02/%E6%AF%9B%E6%A6%82%E8%AE%BA%E6%96%87-%E7%AC%AC%E4%B8%80%E7%AF%87/" class="post-meta-item leancloud_visitors" data-flag-title="毛概论文-第一篇" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2022/06/02/%E6%AF%9B%E6%A6%82%E8%AE%BA%E6%96%87-%E7%AC%AC%E4%B8%80%E7%AF%87/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/06/02/%E6%AF%9B%E6%A6%82%E8%AE%BA%E6%96%87-%E7%AC%AC%E4%B8%80%E7%AF%87/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <div class="post-description">加强对十个明确的理解，体悟“十个明确”的至理名言，将“十个明确”的战略思想融入本我思想是十分重要的。我相信，通过始终把握“十个明确”所明确的十个方面，坚持并长期坚持“十个明确”，中国共产党一定可以稳步前进直至自身的政治使命最终得以实现。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>深刻理解十个明确</p>
<p>在十九届六中全会上通过的《中共中央关于党的百年奋斗重大成就和历史经验的决议》（以下简称为《决议》），用“十个明确”将习近平新时代中国特色社会主义思想的内容进一步总结概括，更加科学、系统地将习近平新时代中国特色社会主义思想中的精华深入浅出地析出。十八大以来，党面对的新形势下出现的新问题，可以十分良好、稳定的被“十个明确”提出的举措解决。因此，加强对十个明确的理解，体悟“十个明确”的至理名言，将“十个明确”的战略思想融入本我思想是十分重要的。我相信，通过始终把握“十个明确”所明确的十个方面，坚持并长期坚持“十个明确”，中国共产党一定可以稳步前进直至自身的政治使命最终得以实现。</p>
<p>由谁来领导全局，这个问题是至关重要的。党政军民学，东西南北中，党是领导一切的。第一个明确强调了中国共产党的领导地位。没有中国共产党这一马克思主义政党，谈何社会主义；如果不对马克思主义理论进行适合中国经济文化的发展，怎么能符合发展形势使得生产力与生产关系达到良好的配套呢？而如果做不到上面的两点，中国目前的发展成就是无法取得的。中国共产党始终在这两点的交集中，并对其不断发扬。因此，我们要坚持党的领导。而坚持党的领导，最重要的是要维护党中央权威和集中统一领导，而党中央的核心为习近平总书记。任何集体，有核心与没核心是两个状态。没有领导核心，队伍就会散漫，各方的矛盾与问题就难以调节，一些关键性的问题容易造成分歧，路线问题的总体把控容易出现问题。而有了核心便不一样，自遵义会议确立了以毛泽东为核心的第一代领导集体，中国共产党的工作开展情况一日千里，打败日本侵略者，打倒国民党反动派，取得新民主主义革命的胜利，在社会主义建设时期，尽管遭遇外交遇冷、中苏交恶、三年灾害、文革失控等问题，依然取得重大成就，实现进入社会主义初级阶段，全产业的基本工业化，通过四三工程引进化肥产业，造出两弹一星，中美破冰等一系列重大成就。到改革开放时期，十一届三中全会确立以邓小平为核心的第二代领导集体，破除了两个凡是的思想困境，对在文革中含冤的干部平反，在将工作重心转移到经济建设上来，进行改革开放的同时没有发生重大危机，沉着果断应对西方国家对中国的颜色革命，提出一国两制的构想。党的十八大确立以习近平为核心的领导集体，办成了一些以前想办但没有办到的事，解决了一些以前想要解决但没有解决的问题，反腐廉政、不忘初心等行动展开，队伍风气有了很明显的变化。面对百年未有之大变局，只要我们要紧密团结在以习近平同志为核心的党中央周围，相应党中央号召，听党中央的话，我们的事业必将从胜利走向胜利。</p>
<p>第二个明确阐明了中国的发展方向：坚持和发展中国特色社会主义。中国改革开放的大门不会关上，有句话说的好，“长江黄河不会倒流”，闭关锁国、固步自封不是我们的发展方向。我们也不会负于人民，走向资本主义的邪路去。我们要走中国特色社会主义的道路，以公有制为主题，多种所有制共同发展，同时坚持开拓进取，坚持理论创新，将马克思主义理论深化、中国化，发展好中国特色社会主义。在阐明发展方向的基础上，《决议》接着提出了总任务，分两步走实现社会主义现代化和中华民族伟大复兴，建成富强民主文明和谐美丽的社会主义现代化强国。曾经我们提的是富强民主文明和谐，现在又加上了美丽，这既是党对自己的要求，又是人民群众的呼声。用高能耗、高污染来发展是不可持续的，人口红利也是不可持久的，我们要转变为高质量发展，实现中国制造2025的总体规划。我们要团结在以习近平为核心的党中央周围，把个人命运融入国家命运中，通过坚持不懈、努力奋斗，最终实现我们的总任务。</p>
<p>实现总任务需要脚踏实地，需要充分认识到现状，把握好主要矛盾，把主要矛盾解决了，很多其他的矛盾自然而然就解决了。改革开放处我们是一个积贫积弱的国家，随着一步步改革开放，社会财富迅速积累，那个时候我们的主基调是发展，是效率，为了效率有时候就需要在一定程度上舍掉一部分公平。那时候我们讲先富带后富，袁庚在蛇口还张贴了个标语：“时间就是金钱，效率就是生命”，或许有些极端，但也颇有几分无奈。和平与发展的时代主题来之不易，来也匆匆，去也匆匆，如果不抓紧时间建设，下一个机会什么时候来呢。十八大以来，中国经济从原来高速发展转变为中高速发展，经济面临“L”型增长，正是补短板的好时机。经过全党全国各族人民持续不断的奋斗，我们实现了第一个百年奋斗目标，全面建成小康社会，历史性地解决了绝对贫困问题。尽管取得了历史性的成绩，但我们仍需要认清我国仍然处于并将长期处于社会主义初级阶段的基本国情没有变，我国仍然是世界最大的发展中国家。我们要牢牢把握基本国情，坚持以人民为中心，坚持群众路线，永远代表中国最广大人民的利益，我们的红旗将永远不倒。</p>
<p>实现总任务的布局是什么，第四个明确给予了解答。总体布局分为五个方面，分别为经济、政治、文化、社会与生态文明建设五位一体。这五个方面的建设你中有我，我中有你，是一个有机的整体，少了哪一个方面，对总任务都会有很大的影响。可以说，这五个方面是总任务的一个划分，各个方面虽然紧密相连，但在工作中又分得开，方便了工作的开展。只有各个方面都抓牢，统筹推进五位一体总体布局，才能形成经济富裕、政治民主、文化繁荣、社会和谐、生态美丽的发展格局，向建设富强民主文明和谐美丽的社会主义现代化强国的目标推进。战略布局是四个全面，全面建设社会主义现代化国家是战略目标，全面深化改革是动力，而全面依法治国是基本法，全面从严治党是不忘初心。总体布局与战略布局是整体与重点的关系，整体要推进，重点要抓牢，这就是重点论与两点论的有机结合。</p>
<p>第五个明确阐明了全面深化改革的总目标。虽然我们的制度很好，在四个自信中也多有强调，但也有完善的余地，发展的余地。中国特色社会主义制度是与时俱进的制度，不断完善与发展，不断吸收与时代相符合的优点，不断舍弃与时代不相符合的缺点，发扬扬弃的精神。国家的治理体系与治理能力是一个国家长治久安的重要基石，社会治理这个高地，如果党和国家不来占据，那么就会有其他势力来占据。虽然这些势力的当前的本意可能是好的，但世间万物最怕的是时间，总有一天这些势力会有与党和国家的利益不一致的时候，如果这时候党和国家的力量不能占据优势，那中国或许就会动荡，如果中国发生动荡了，那中华民族的伟大复兴就有可能不能得到实现。在革命、建设时期我们可以十分良好的对国家各个地方进行治理，随着经济、科技、文化的飞速发展，我们的治理体系变得比过去薄弱了。因此推进国家治理体系与治理能力的现代化十分重要。</p>
<p>第六个明确阐明了全面依法推进治国的总目标。依法治国而不是以德治国是社会的进步，德行的判断是十分困难的，难以得到量化。以德治国是在发展不充分、经济发展的有缺陷、科技能力有不足、制度建设不完善时候的一种妥协，而不是说以德治国就比依法治国要好。道德的衡量是唯心的，是变幻莫测的。刑不可知则威不可测，让人生活中这个顾忌，那也顾忌。而依法治国这不一样，什么对，什么不对，照着法条一看就会清晰明了。让人有法可依，有法必依，执法必严，违法必究是建设社会主义法治国家的重要历程，我们要顺应这个历程，推进法治事业。</p>
<p>资源的配置靠计划制度是不充分的，运动是绝对的，计划是无法绝对预测运动的。而市场则不一样，市场无时无刻不在运动，因此在大多数情况下，由市场来配置资源是最为合理的。市场是一双看不见的手，能及时把资源比较合理的进行分配。但单靠市场也是不够的，要加强政府的二次分配作用，在发展的过程中兼顾公平，从而达到社会发展稳中有进、稳中向好。随着中国综合实力迅速增加，出口导向型的经济对中国发展的助力幅度减弱了，自08年金融危机之后，世界经济下行，投资导向的经济对中国发展的助力也变弱。中国经济到了新发展阶段，靠人口红利、靠资源消耗、靠高污染、靠封闭垄断的产业、行业需要改变了，贯彻创新、协调、绿色、开放、共享的新发展理念，为中国经济的增长找到新的增长点，破除行业壁垒，加速产教融合。经济发展的三驾马车中的消费，我国要开始着力构建了，供给侧的改革正在稳中有进的有次序开展中，消费端的改革也要开始，最终我们要构建以国内大循环为主体、国内国际双循环相互促进的新发展格局。我们需要破除地方保护主义，构建国内统一大市场。同时我们要推动高质量发展，不能为了发展而发展，每一分的发展既要对当前有利，也要对未来有利，不搞粗制滥造，要搞中国智造。在发展的过程中，也要兼顾安全，一些关乎国计民生的产业要牢牢抓住中国自己的手里，不能被外国势力侵染，确保国家安全。要保证工业全产业链发展，现代工业产业链的每一环都很重要，彼此的联系十分紧密，少了某一环产品都难以生产。有时候这点可能会在一定程度上降低效率，但在遇到关键性问题时，这点在经济上付出的小小代价可以发挥出重大作用。当新冠疫情来袭，由于中国的组织力度强，工业全链条发展，因此口罩等医用设施可以很快的生产出来并且配送到需要的人手中，在抗击疫情的过程中，这个能力至关重要。同时光考虑安全而不考虑发展也不行，如果发展的不够到位，那么失业问题就会复现，同时，贫穷不是社会主义。因此我们一定要统筹兼顾发展和安全。</p>
<p>四一二反革命政变、七一五反革命政变，蒋介石、汪精卫接连背叛革命，大肆屠杀共产党人，引发白色恐怖。使中国共产党认识到，没有一支属于自己的军队是不行的。之后开始组建自己的军队，于南昌起义，打响了中国共产党武装起义的第一枪。于八七会议上，毛泽东提出了“枪杆子里出政权”，八七会议后一个月，在三湾村，毛泽东开展了“三湾改编”，把支部建在连上，第一次为解决党对军队的领导权奠定了政治基础，第一次在军队内实行民主制度，为新型的人民军队的管理奠定基础。之后的古田会议把党领导枪鲜明刻画在自己的旗帜上，确立了思想建党、政治建军的原则，党对军队的绝对领导根本原则与制度从此定型。改革开放时期，为了麻痹美国的神经，同时为了市场经济的发展，中国裁军一百万，同时允许军队经商，比较严重的破坏军队的战斗力。军队干起了走私，在社会上影响也不好，民间也有怨言。98年，百年不遇的特大洪水来袭，有水坝已经决堤了，为了保大坝，减缓水的流速，是军队顶了上去，用血肉之躯守大坝。关键时刻，军队还是那支人民军队，底色不变，是人民子弟兵。98年十月，国务院、中共中央、中央军委决定停止军队经商。随着信息技术的发展，老一套的军事战术变得不适用了，现代战争打的是信息战、超限战，在多个维度共同打击，军队信息化上了日程。十八大以来，军改提上日程，中国的综合实力越来越强，韬光养晦的发展理念发生了变化，同时国际形势也发生了变化，新时代对军队提出了新要求，建设一支听党指挥、能打胜仗、作风优良的人民军队十分关键。自七十年代末打了对越自卫反击战，之后小规模战役打到了八十年代。中国已经有近三十年没有大的军事战役了，强军是需要实战才能不断吸取教训、总结经验的，因此强军十分重要。须知世界还是以实力说话的，没有实力就没有话语权，哪怕是战胜国，那也是白胜利，第一次世界大战中国是胜利国，但在巴黎和会上中国在山东的利益还被划给了日本，而实力的很大组成部分就是军事实力。</p>
<p>第九个明确为中国的外交工作指明了方向，中国特色大国外交要服务民族复兴、促进人类进步，推动建设新型国际关系，推动构建人类命运共同体。从首个没有列强参加的万隆会议，到和平共处五项原则，再到三个世界的划分，联美抗苏，中国在外交工作上取得的成果丰硕，比较强的实力也要担负起对应的使命来。中国共产党是中国长期执政的执政党，是马克思主义理论政党，从诞生那一刻起就心怀天下，抗美援朝、援助越南、援助阿尔巴尼亚彰显着我国的广阔胸怀。中国是中华民族的摇篮、母国，中国的外交要服务好民族复兴，与此同时也要坚持胸怀天下。“中华民族共和国万岁，世界民族大团结万岁”，天安门城楼上的标语七十年如一日未曾改变，我们的初心始终不改。随着中国经济不断发展，综合实力越来越强，中国的国际地位也在提高，曾经我们没有能力推动的现在有了能力，亚投行、一带一路、人类命运共同体，中国不仅希望自己发展，也希望中国的发展带动起世界的发展。</p>
<p>全面从严治党的战略方针是新时代党的建设的总要求，全面从严治党是全面建设社会主义现代化强国的政治保证。中国共产党是长期执政的政党，如果不能做到自我净化，不能自我纠正自我的错误，是很危险的。中国古代王朝更替兴衰，被总结为王朝周期律。原本在起义时候的初心在后来的岁月中磨灭了，不思进取了，然后过上个两百年，开国时的红利慢慢用完，土地兼并越来越严重，赋税收不上来，地方上管不住，王朝就离覆灭不远了。中国共产党是与以往中国所有政权都不一样的政权，但想要跳出历史周期律还是不容易。因此我们要加强党的长期执政能力建设，以党的政治建设为统领，以坚定理想信念宗旨为根基，以调动全党积极性、主动性、创造性为着力点。我们要坚持理论创新，理论对了，路就会好走，走得也会有自信。中国共产党是自身理论全面的马克思主义理论政党，善于总结理论，归纳理论，并在实践中应用理论。不断地理论创新，不断地理论联系实际，不断与时俱进、守正创新，中国共产党的理论之路将越走越宽。同时全面推进党的政治建设、思想建设、组织建设、作风建设、纪律建设，把制度建设贯穿其中，深入推进反腐败斗争，不断提高党的建设质量，把党建设成为始终走在时代前列、人民衷心拥护、勇于自我革命、经得起各种风浪考验、朝气蓬勃的马克思主义执政党。</p>
<p>以“十个明确”为核心内容的习近平新时代中国特色社会主义思想，是当代中国马克思主义、二十一世纪马克思主义，是中华文化和中国精神的时代精华，实现了马克思主义中国化新的飞跃。党确立习近平同志党中央的核心、全党的核心地位，确立习近平新时代中国特色社会主义思想的指导地位，反映了全党全军全国各族人民共同心愿，对新时代党和国家事业发展、对推进中华民族伟大复兴历史进程具有决定性意义。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8E%86%E5%8F%B2%E5%86%B3%E8%AE%AE/" rel="tag"># 历史决议</a>
              <a href="/tags/%E5%85%9A%E5%8F%B2/" rel="tag"># 党史</a>
              <a href="/tags/%E5%8D%81%E4%B8%AA%E6%98%8E%E7%A1%AE/" rel="tag"># 十个明确</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/06/02/%E6%AF%9B%E6%A6%82%E8%AE%BA%E6%96%87-%E7%AC%AC%E4%BA%8C%E7%AF%87/" rel="next" title="毛概论文-第二篇">
      毛概论文-第二篇 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Valley SHi"
      src="/images/xing.jpeg">
  <p class="site-author-name" itemprop="name">Valley SHi</p>
  <div class="site-description" itemprop="description">欢迎一起交流学习</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/" title="zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-zhihu fa-fw"></i>zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Valley SHi</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '1tsFGxjMlhvKxm2UUGtHAMvE-gzGzoHsz',
      appKey     : 'LPrhSgbHcOXykn6TUvrehwl8',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
